object FrmMain: TFrmMain
  Left = 389
  Height = 634
  Top = 229
  Width = 741
  Caption = 'Telegram bot utility'
  ClientHeight = 634
  ClientWidth = 741
  DesignTimePPI = 120
  SessionProperties = 'EdtToken.Text;VlLstEdtrCommands.Strings;Spltr.Top'
  ShowHint = True
  LCLVersion = '2.2.2.0'
  object PgCntrl: TPageControl
    Left = 0
    Height = 248
    Top = 96
    Width = 743
    ActivePage = TbShtGetMe
    Align = alClient
    Anchors = [akTop, akLeft, akRight]
    TabIndex = 0
    TabOrder = 0
    object TbShtGetMe: TTabSheet
      Caption = 'getMe'
      ClientHeight = 215
      ClientWidth = 735
      object EdtBotUsername: TLabeledEdit
        Left = 8
        Height = 28
        Top = 32
        Width = 376
        Color = clBtnFace
        EditLabel.Height = 20
        EditLabel.Width = 376
        EditLabel.Caption = 'Bot username'
        EditLabel.ParentColor = False
        ReadOnly = True
        TabOrder = 0
      end
    end
    object TbShtGetWebhookInfo: TTabSheet
      Caption = 'getWebhookInfo'
    end
    object TbShtSetWebhook: TTabSheet
      Caption = 'setWebhook'
      ClientHeight = 215
      ClientWidth = 735
      object EdtWebhookUrl: TLabeledEdit
        Left = 16
        Height = 28
        Top = 32
        Width = 640
        EditLabel.Height = 20
        EditLabel.Width = 640
        EditLabel.Caption = 'Webhook URL'
        EditLabel.ParentColor = False
        TabOrder = 0
      end
    end
    object TbShtGetUpdates: TTabSheet
      Caption = 'getUpdates'
      ClientHeight = 215
      ClientWidth = 735
      object EdtOffset: TSpinEdit
        Left = 16
        Height = 28
        Top = 32
        Width = 152
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 16
        Height = 20
        Top = 8
        Width = 40
        Caption = 'Offset'
        ParentColor = False
      end
    end
    object TbShtMyCommands: TTabSheet
      Caption = 'MyCommands'
      ClientHeight = 215
      ClientWidth = 735
      object TbCntrlMyCommands: TTabControl
        Left = 0
        Height = 215
        Top = 0
        Width = 735
        TabIndex = 0
        Tabs.Strings = (
          'getMyCommands'
          'setMyCommands'
        )
        Align = alClient
        TabOrder = 0
        object TlBrsetMyCommands: TToolBar
          Left = 2
          Height = 33
          Top = 28
          Width = 731
          Caption = 'TlBrsetMyCommands'
          TabOrder = 1
          object BtnClear: TButton
            Left = 1
            Height = 28
            Top = 2
            Width = 94
            Caption = '🆑 clear'
            OnClick = BtnClearClick
            TabOrder = 0
          end
          object CmbBxCommandScope: TComboBox
            Left = 95
            Height = 28
            Top = 2
            Width = 241
            ItemHeight = 20
            Items.Strings = (
              'Default scope'
              'All private chats'
              'All Group Chats'
              'All Chat Administrators'
              'Specific chat'
            )
            TabOrder = 1
            TextHint = 'Select the scope of bot commands'
          end
          object EdtSpecificChatID: TSpinEditEx
            Left = 336
            Height = 28
            Hint = 'Please select specific chat_id.'#13#10'Relevant if the specific chat scope is selected'
            Top = 2
            Width = 177
            MaxLength = 0
            NumbersOnly = True
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
            TextHint = 'chat_id'
            NullValue = 0
            NullValueBehaviour = nvbShowTextHint
            UpDownVisible = False
            Value = 0
          end
          object EdtSpecificUserID: TSpinEditEx
            Left = 513
            Height = 28
            Hint = 'Please select specific chat_id.'#13#10'Relevant if the specific chat scope is selected'
            Top = 2
            Width = 177
            MaxLength = 0
            NumbersOnly = True
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
            TextHint = 'user_id'
            NullValue = 0
            NullValueBehaviour = nvbShowTextHint
            UpDownVisible = False
            Value = 0
          end
        end
        object VlLstEdtrCommands: TValueListEditor
          Left = 2
          Height = 152
          Top = 61
          Width = 731
          Align = alClient
          DefaultColWidth = 160
          FixedCols = 0
          Flat = True
          RowCount = 3
          TabOrder = 2
          TitleStyle = tsNative
          KeyOptions = [keyEdit, keyAdd, keyDelete, keyUnique]
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goAutoAddRows, goAlwaysShowEditor, goThumbTracking, goDblClickAutoSize]
          Strings.Strings = (
            ''
            ''
          )
          TitleCaptions.Strings = (
            'Command'
            'Description'
          )
          ColWidths = (
            160
            570
          )
        end
      end
    end
    object TbShtSendMessage: TTabSheet
      Caption = 'sendMessage'
      ClientHeight = 215
      ClientWidth = 735
      object MmMessage: TMemo
        Left = 296
        Height = 215
        Top = 0
        Width = 439
        Align = alRight
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
      object EdtReceiverChatID: TSpinEditEx
        Left = 0
        Height = 28
        Top = 32
        Width = 288
        MaxLength = 0
        TabOrder = 1
        NullValue = 0
        UpDownVisible = False
        Value = 0
      end
      object LblReceiverChatID: TLabel
        Left = 8
        Height = 20
        Top = 10
        Width = 105
        Caption = 'Receiver chat id'
        FocusControl = EdtReceiverChatID
        ParentColor = False
      end
    end
  end
  object MmResponse: TMemo
    Left = 0
    Height = 290
    Top = 344
    Width = 741
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object Spltr: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 6
    Top = 338
    Width = 741
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object GrpBx: TGroupBox
    Left = 0
    Height = 96
    Top = 0
    Width = 741
    Align = alTop
    Caption = 'GrpBx'
    ClientHeight = 71
    ClientWidth = 737
    TabOrder = 3
    object EdtToken: TLabeledEdit
      Left = 16
      Height = 28
      Top = 24
      Width = 592
      EditLabel.Height = 20
      EditLabel.Width = 592
      EditLabel.Caption = 'Bot''s token'
      EditLabel.ParentColor = False
      TabOrder = 0
    end
    object BtnSendRequest: TButton
      Left = 616
      Height = 47
      Top = 5
      Width = 110
      Caption = 'Send'
      OnClick = BtnSendRequestClick
      TabOrder = 1
    end
  end
  object JSONPrpStrg: TJSONPropStorage
    StoredValues = <>
    Formatted = False
    Left = 452
    Top = 72
  end
end
