object FrmMain: TFrmMain
  Left = 878
  Height = 634
  Top = 163
  Width = 741
  Caption = 'Telegram bot utility'
  ClientHeight = 634
  ClientWidth = 741
  DesignTimePPI = 120
  OnCreate = FormCreate
  SessionProperties = 'EdtToken.Text;Spltr.Top;VlLstEdtrCommands.Strings;EdtReceiverChatID.Value'
  ShowHint = True
  LCLVersion = '3.8.0.0'
  object PgCntrl: TPageControl
    Left = 0
    Height = 242
    Top = 96
    Width = 741
    ActivePage = TbShtGetMe
    Align = alClient
    Anchors = [akTop, akLeft, akRight]
    TabIndex = 0
    TabOrder = 0
    object TbShtGetMe: TTabSheet
      Caption = 'getMe'
      ClientHeight = 209
      ClientWidth = 733
      object EdtBotUsername: TLabeledEdit
        Left = 8
        Height = 28
        Top = 32
        Width = 376
        Color = clBtnFace
        EditLabel.Height = 20
        EditLabel.Width = 376
        EditLabel.Caption = 'Bot username'
        EditLabel.ParentColor = False
        ReadOnly = True
        TabOrder = 0
      end
    end
    object TbShtWebhook: TTabSheet
      Caption = 'Webhook'
      ClientHeight = 209
      ClientWidth = 733
      object TbCntrlWebhook: TTabControl
        Left = 0
        Height = 209
        Top = 0
        Width = 733
        Style = tsButtons
        TabIndex = 0
        Tabs.Strings = (
          'getWebhookInfo'
          'setWebhook'
        )
        Align = alClient
        TabOrder = 0
        object EdtWebhookUrl: TLabeledEdit
          Left = 16
          Height = 28
          Top = 32
          Width = 712
          Anchors = [akTop, akLeft, akRight]
          EditLabel.Height = 20
          EditLabel.Width = 712
          EditLabel.Caption = 'Webhook URL'
          EditLabel.ParentColor = False
          TabOrder = 1
        end
        object ChckGrpAllowedUpdates: TCheckGroup
          Left = 16
          Height = 127
          Hint = 'Specify an empty list to receive all update types except chat_member, message_reaction, and message_reaction_count (default).'#13#10'If only utUnknown specified, the previous setting will be used.'#13#10'Please note that this parameter doesn''t affect updates created before the call to the setWebhook, so unwanted updates may be received for a short period of time.'
          Top = 72
          Width = 712
          Anchors = [akTop, akLeft, akRight, akBottom]
          AutoFill = True
          Caption = 'Allowed updates'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 4
          Columns = 4
          TabOrder = 2
        end
      end
    end
    object TbShtGetUpdates: TTabSheet
      Caption = 'getUpdates'
      ClientHeight = 209
      ClientWidth = 733
      object EdtOffset: TSpinEdit
        Left = 16
        Height = 28
        Top = 32
        Width = 152
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 16
        Height = 20
        Top = 8
        Width = 40
        Caption = 'Offset'
        ParentColor = False
      end
    end
    object TbShtMyCommands: TTabSheet
      Caption = 'MyCommands'
      ClientHeight = 209
      ClientWidth = 733
      object TbCntrlMyCommands: TTabControl
        Left = 0
        Height = 209
        Top = 0
        Width = 733
        TabIndex = 0
        Tabs.Strings = (
          'getMyCommands'
          'setMyCommands'
        )
        Align = alClient
        TabOrder = 0
        object TlBrsetMyCommands: TToolBar
          Left = 2
          Height = 33
          Top = 28
          Width = 729
          Caption = 'TlBrsetMyCommands'
          TabOrder = 1
          object BtnClear: TButton
            Left = 1
            Height = 28
            Top = 2
            Width = 94
            Caption = '🆑 clear'
            TabOrder = 0
            OnClick = BtnClearClick
          end
          object CmbBxCommandScope: TComboBox
            Left = 95
            Height = 28
            Top = 2
            Width = 241
            ItemHeight = 20
            Items.Strings = (
              'Default scope'
              'All private chats'
              'All Group Chats'
              'All Chat Administrators'
              'Specific chat'
            )
            TabOrder = 1
            TextHint = 'Select the scope of bot commands'
          end
          object EdtSpecificChatID: TSpinEditEx
            Left = 336
            Height = 28
            Hint = 'Please select specific chat_id.'#13#10'Relevant if the specific chat scope is selected'
            Top = 2
            Width = 177
            MaxLength = 0
            NumbersOnly = True
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
            TextHint = 'chat_id'
            NullValue = 0
            NullValueBehaviour = nvbShowTextHint
            UpDownVisible = False
            Value = 0
          end
          object EdtSpecificUserID: TSpinEditEx
            Left = 513
            Height = 28
            Hint = 'Please select specific chat_id.'#13#10'Relevant if the specific chat scope is selected'
            Top = 2
            Width = 177
            MaxLength = 0
            NumbersOnly = True
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
            TextHint = 'user_id'
            NullValue = 0
            NullValueBehaviour = nvbShowTextHint
            UpDownVisible = False
            Value = 0
          end
        end
        object VlLstEdtrCommands: TValueListEditor
          Left = 2
          Height = 146
          Top = 61
          Width = 729
          Align = alClient
          DefaultColWidth = 160
          FixedCols = 0
          Flat = True
          RowCount = 3
          TabOrder = 2
          TitleStyle = tsNative
          KeyOptions = [keyEdit, keyAdd, keyDelete, keyUnique]
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goAutoAddRows, goAlwaysShowEditor, goThumbTracking, goDblClickAutoSize]
          Strings.Strings = (
            ''
            ''
          )
          TitleCaptions.Strings = (
            'Command'
            'Description'
          )
          ColWidths = (
            160
            568
          )
        end
      end
    end
    object TbShtSend: TTabSheet
      Caption = 'Send'
      ClientHeight = 209
      ClientWidth = 733
      object MmMessage: TMemo
        Left = 240
        Height = 129
        Top = 80
        Width = 493
        Align = alRight
        Anchors = [akTop, akLeft, akRight, akBottom]
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
      object EdtReceiverChatID: TSpinEditEx
        Left = 8
        Height = 28
        Top = 111
        Width = 227
        MaxLength = 0
        TabOrder = 1
        NullValue = 0
        UpDownVisible = False
        Value = 0
      end
      object LblReceiverChatID: TLabel
        Left = 8
        Height = 20
        Top = 89
        Width = 105
        Caption = 'Receiver chat id'
        FocusControl = EdtReceiverChatID
        ParentColor = False
      end
      object CmbbxMarkdown: TComboBox
        Left = 8
        Height = 28
        Top = 167
        Width = 229
        ItemHeight = 20
        ItemIndex = 0
        Items.Strings = (
          'Default'
          'Markdown'
          'HTML'
          'Markdown_V2'
        )
        TabOrder = 2
        Text = 'Default'
      end
      object LblSendParseMode: TLabel
        Left = 8
        Height = 20
        Top = 143
        Width = 161
        Caption = 'Parse mode (markdown)'
      end
      object PgCntrlSend: TPageControl
        Left = 0
        Height = 80
        Top = 0
        Width = 733
        ActivePage = TbShtSendMessage
        Align = alTop
        TabIndex = 0
        TabOrder = 3
        object TbShtSendMessage: TTabSheet
          Caption = 'sendMessage'
        end
        object TbShtSendDocument: TTabSheet
          Caption = 'sendDocument'
          ClientHeight = 47
          ClientWidth = 725
          object FlNmEdtDocument: TFileNameEdit
            Left = 16
            Height = 28
            Top = 8
            Width = 689
            FilterIndex = 0
            HideDirectories = False
            ButtonWidth = 29
            NumGlyphs = 1
            MaxLength = 0
            TabOrder = 0
          end
        end
      end
    end
  end
  object MmResponse: TMemo
    Left = 0
    Height = 290
    Top = 344
    Width = 741
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clBtnFace
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object Spltr: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 6
    Top = 338
    Width = 741
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object GrpBx: TGroupBox
    Left = 0
    Height = 96
    Top = 0
    Width = 741
    Align = alTop
    Caption = 'Send telegram method'
    ClientHeight = 71
    ClientWidth = 737
    TabOrder = 3
    object EdtToken: TLabeledEdit
      Left = 16
      Height = 28
      Top = 24
      Width = 592
      EditLabel.Height = 20
      EditLabel.Width = 592
      EditLabel.Caption = 'Bot''s token'
      EditLabel.ParentColor = False
      TabOrder = 0
    end
    object BtnSendRequest: TButton
      Left = 616
      Height = 47
      Top = 5
      Width = 110
      Caption = 'Send'
      TabOrder = 1
      OnClick = BtnSendRequestClick
    end
  end
  object JSONPrpStrg: TJSONPropStorage
    StoredValues = <>
    Formatted = False
    Left = 464
    Top = 8
  end
end
